<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_3"
    tools:context="neua_th.qcar.rmutl.profile">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:theme="?attr/actionBarTheme"
        app:logo="@drawable/brand"
        tools:ignore="MissingConstraints" />

    <ScrollView
        android:id="@+id/scr"
        android:layout_width="match_parent"
        android:layout_marginTop="60dp"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:context="in.insideandroid.template.LoginActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:scrollbarThumbHorizontal="@null"
            android:scrollbarThumbVertical="@null">

            <LinearLayout
                android:id="@+id/li"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="4dp"
                    app:cardBackgroundColor="@color/colorTextInputBackground"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="0dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    android:text="รถยนต์"
                    android:textColor="@color/colorTextInputBackground"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="4dp"
                    app:cardBackgroundColor="@color/colorTextInputBackground"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp">

                    <Spinner
                        android:id="@+id/carsize"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:minWidth="320dp"
                        android:minHeight="45dp" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="4dp"
                    app:cardBackgroundColor="@color/colorTextInputBackground"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp">

                    <Spinner
                        android:id="@+id/color"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:minWidth="320dp"
                        android:minHeight="45dp" />

                </androidx.cardview.widget.CardView>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="4dp"
        app:cardBackgroundColor="@color/colorTextInputBackground"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/number1"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@android:color/transparent"
            android:drawablePadding="12dp"
            android:hint="อักษร"
            android:maxLength="3"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:minWidth="320dp"
            android:minHeight="45dp"
            android:singleLine="true"
            android:textColor="@color/md_black_1000" />

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="4dp"
        app:cardBackgroundColor="@color/colorTextInputBackground"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/number2"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@android:color/transparent"
            android:drawablePadding="12dp"
            android:hint="ตัวเลข"
            android:maxLength="4"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:minWidth="320dp"
            android:minHeight="45dp"
            android:singleLine="true"
            android:textColor="@color/md_black_1000" />

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="4dp"
        app:cardBackgroundColor="@color/colorTextInputBackground"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/number3"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@android:color/transparent"
            android:drawablePadding="12dp"
            android:hint="จังหวัด"

            android:imeOptions="actionDone"
            android:inputType="text"
            android:minWidth="320dp"
            android:minHeight="45dp"
            android:singleLine="true"
            android:textColor="@color/md_black_1000" />

    </androidx.cardview.widget.CardView>
</LinearLayout>


                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="4dp"
                    app:cardBackgroundColor="@color/colorTextInputBackground"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp">

                    <Spinner
                        android:id="@+id/brand"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:minWidth="320dp"
                        android:minHeight="45dp" />

                </androidx.cardview.widget.CardView>

                <Button
                    android:id="@+id/savecar"
                    style="@style/Button1"
                    android:layout_width="342dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="เพิ่มรถ" />
            </LinearLayout>

        <LinearLayout
            android:layout_below="@id/li"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:text="รถยนต์ของฉัน"
                android:textColor="@color/colorBackground"
                android:textSize="20sp"
                android:textStyle="bold" />
            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/listView2"/>
        </LinearLayout>

    </RelativeLayout>


</ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>