<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_teal_400"
    tools:context="neua_th.qcar.rmutl.RatingActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        tools:context="in.insideandroid.template.LoginActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:scrollbarThumbHorizontal="@null"
            android:scrollbarThumbVertical="@null">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:src="@drawable/reviess"
                    android:layout_marginBottom="30dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    android:text="ขอบคุณที่ใช้บริการ"
                    android:textColor="@color/colorBackground"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <RatingBar
                    android:id="@+id/ratingcustomer"
                    style="@style/Button3"
                    android:theme="@style/RatingBar"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:numStars="5"
                    android:stepSize="1"
                    android:minWidth="320dp"
                    android:minHeight="50dp"
                    android:paddingStart="@dimen/cardview_compat_inset_shadow"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:text="แสดงความคิดเห็น"
                    android:textColor="@color/colorTextInputBackground" />

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="4dp"
                    app:cardBackgroundColor="@color/colorTextInputBackground"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/reviewcustomer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:background="@android:color/transparent"
                        android:drawablePadding="12dp"
                        android:inputType="textMultiLine"
                        android:firstBaselineToTopHeight="0dp"
                        android:includeFontPadding="false"
                        android:textSize="15dp"
                        android:minWidth="320dp"
                        android:minHeight="50dp"
                        android:singleLine="false" />
                </androidx.cardview.widget.CardView>

                <Button
                    android:id="@+id/button_send"
                    style="@style/Button4"
                    android:layout_width="342dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="ให้คะแนน" />

            </LinearLayout>

        </RelativeLayout>


    </ScrollView>
</RelativeLayout>