<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="2"
    android:background="#fff"
    android:layout_margin="3dp">

    <ImageView android:id="@+id/image_view"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_margin="8dp"/>

    <TextView android:id="@+id/text_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_gravity="center_vertical|fill_horizontal"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"/>

</GridLayout>